<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.luyy.lib.view.DragScaleView
            android:id="@+id/dragView"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="384dp"
            tools:layout_editor_absoluteX="-150dp">
    </com.luyy.lib.view.DragScaleView>

    <!--<Button-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--android:id="@+id/btn_change"-->
            <!--android:text="change"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

    <!--<ImageView-->
            <!--android:id="@+id/iv"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@id/btn_change"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>